{
  "name": "angular-pivottable",
  "authors": [
    "Erick Ruano <erickaleruano@gmail.com>"
  ],
  "version": "1.0.0",
  "description": "Angular wrapper for Nicolas Kruchten's Pivot Table.",
  "main": "dist/angular-pivot.js",
  "moduleType": [],
  "keywords": [
    "pivot",
    "pivot-table",
    "nicolas",
    "kruchten",
    "angular-pivot"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ErickRuano/angular-pivot",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pivottable": "*",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4"
  }
}
